<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select City-->
        <scene sceneID="w7F-AX-LFe">
            <objects>
                <tableViewController id="Ban-9t-uSs" customClass="SelectCityTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="D24-Nl-CBE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastCell" id="Hwf-lK-SxY">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hwf-lK-SxY" id="pd1-TF-ue1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="wxB-DB-h5j" kind="unwind" identifier="unwindSegue" unwindAction="unwindToWeatherViewControllerWithSegue:" id="R6c-Wt-lQF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ban-9t-uSs" id="yoL-ak-kjC"/>
                            <outlet property="delegate" destination="Ban-9t-uSs" id="7AF-A8-6e1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select City" id="wDy-hi-gbI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pjf-NT-gEJ">
                            <connections>
                                <segue destination="JhO-jW-cYu" kind="show" id="jGq-0H-h4J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSf-ok-IAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wxB-DB-h5j" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1923" y="13"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZKv-ci-Adr">
            <objects>
                <viewController id="T2G-bE-DTJ" customClass="AddCityViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ukY-A6-qUP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qLF-ki-jZz">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <connections>
                                    <outlet property="delegate" destination="T2G-bE-DTJ" id="TdH-jY-UcG"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qLF-ki-jZz" firstAttribute="leading" secondItem="ukY-A6-qUP" secondAttribute="leading" id="1P6-ug-3B7"/>
                            <constraint firstItem="qLF-ki-jZz" firstAttribute="top" secondItem="nsU-wX-alY" secondAttribute="top" id="CdK-xn-0gc"/>
                            <constraint firstAttribute="trailing" secondItem="qLF-ki-jZz" secondAttribute="trailing" id="ls0-k4-qoe"/>
                            <constraint firstAttribute="bottom" secondItem="qLF-ki-jZz" secondAttribute="bottom" id="rnf-VA-uD5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nsU-wX-alY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="FD9-j0-w6S"/>
                    <navigationItem key="navigationItem" id="pIX-xh-AYR"/>
                    <connections>
                        <outlet property="mapView" destination="qLF-ki-jZz" id="87w-AN-a4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAm-qP-SHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3676.811594202899" y="12.723214285714285"/>
        </scene>
        <!--Location Search Table View Controller-->
        <scene sceneID="uBr-0N-9qR">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchController" id="TXg-UC-zQ0" customClass="LocationSearchTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uQl-6S-jwa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationSearchCell" textLabel="cxJ-0H-tOw" detailTextLabel="b14-lc-Lj8" style="IBUITableViewCellStyleSubtitle" id="NcP-zG-few">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NcP-zG-few" id="ON5-0v-CeD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cxJ-0H-tOw">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b14-lc-Lj8">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="I1S-ou-40t" kind="unwind" identifier="saveUnwind" unwindAction="unwindToSelectCityControllerWithSegue:" id="I43-Gr-Pas"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TXg-UC-zQ0" id="hlY-cy-AtW"/>
                            <outlet property="delegate" destination="TXg-UC-zQ0" id="DlB-Ro-nbA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fC6-6z-grs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="I1S-ou-40t" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4358" y="13"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunnyBackground" translatesAutoresizingMaskIntoConstraints="NO" id="tE0-Kj-7gi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1W9-za-fZl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="34m-KT-7Yh">
                                        <rect key="frame" x="8" y="624" width="398" height="230"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="Q8M-cM-zaH"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ForecastCell" id="bpL-bG-PID" customClass="ForecastCell" customModule="Weather" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="398" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bpL-bG-PID" id="LNx-Ij-ytf">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7p-H9-Yra">
                                                            <rect key="frame" x="20" y="11.5" width="358" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="Qxd-mJ-feg">
                                                            <rect key="frame" x="179" y="2" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="F9c-aI-bza"/>
                                                                <constraint firstAttribute="width" constant="40" id="y4I-zO-8No"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGm-WW-zmg">
                                                            <rect key="frame" x="357" y="11.5" width="21" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.89885800100000002" green="0.9597512466" blue="1" alpha="0.74521083047945202" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mP-u1-5Sn">
                                                            <rect key="frame" x="312" y="11.5" width="21" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6mP-u1-5Sn" firstAttribute="centerY" secondItem="LNx-Ij-ytf" secondAttribute="centerY" id="1wM-JV-UOG"/>
                                                        <constraint firstAttribute="trailing" secondItem="UGm-WW-zmg" secondAttribute="trailing" constant="20" id="2DM-aC-UJj"/>
                                                        <constraint firstItem="UGm-WW-zmg" firstAttribute="centerY" secondItem="LNx-Ij-ytf" secondAttribute="centerY" id="DE3-JB-hao"/>
                                                        <constraint firstItem="6mP-u1-5Sn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qxd-mJ-feg" secondAttribute="trailing" constant="8" symbolic="YES" id="N6w-wM-t8H"/>
                                                        <constraint firstItem="a7p-H9-Yra" firstAttribute="leading" secondItem="LNx-Ij-ytf" secondAttribute="leading" constant="20" id="XjG-f7-EGz"/>
                                                        <constraint firstItem="Qxd-mJ-feg" firstAttribute="centerX" secondItem="LNx-Ij-ytf" secondAttribute="centerX" id="hoy-CL-11j"/>
                                                        <constraint firstItem="a7p-H9-Yra" firstAttribute="centerX" secondItem="LNx-Ij-ytf" secondAttribute="centerX" id="ieI-8j-eqI"/>
                                                        <constraint firstAttribute="trailing" secondItem="6mP-u1-5Sn" secondAttribute="trailing" constant="65" id="lgh-5B-WPY"/>
                                                        <constraint firstItem="UGm-WW-zmg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6mP-u1-5Sn" secondAttribute="trailing" constant="8" id="pWi-kQ-eaj"/>
                                                        <constraint firstItem="a7p-H9-Yra" firstAttribute="centerY" secondItem="LNx-Ij-ytf" secondAttribute="centerY" id="v2y-kC-p6T"/>
                                                        <constraint firstItem="Qxd-mJ-feg" firstAttribute="centerY" secondItem="LNx-Ij-ytf" secondAttribute="centerY" id="vSt-yj-aPG"/>
                                                        <constraint firstItem="Qxd-mJ-feg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a7p-H9-Yra" secondAttribute="trailing" priority="750" constant="20" id="vpH-eq-ITb"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dayLabel" destination="a7p-H9-Yra" id="yCg-Nj-8DG"/>
                                                    <outlet property="iconImageVIew" destination="Qxd-mJ-feg" id="Gaf-Mi-Nk5"/>
                                                    <outlet property="maxTempLabel" destination="6mP-u1-5Sn" id="OEN-UQ-8Ym"/>
                                                    <outlet property="minTempLabel" destination="UGm-WW-zmg" id="o9G-Gl-cDc"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="yfD-jd-r7U"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="I8Q-aA-rdu"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Five Day Forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tde-RC-iEC">
                                        <rect key="frame" x="57" y="595" width="136" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVQ-si-6o2">
                                        <rect key="frame" x="311" y="595" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7n5-9G-bak">
                                        <rect key="frame" x="361" y="595" width="31" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.89885800100000002" green="0.9597512466" blue="1" alpha="0.74595997431506844" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewA-5B-X5M">
                                        <rect key="frame" x="358" y="56" width="22" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="f6d-sZ-4ff" kind="show" id="Cbc-kg-BFM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.20090432363013699" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cVQ-si-6o2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tde-RC-iEC" secondAttribute="trailing" constant="8" symbolic="YES" id="10a-iY-mvQ"/>
                                    <constraint firstAttribute="trailing" secondItem="34m-KT-7Yh" secondAttribute="trailing" constant="8" id="1qh-PO-njc"/>
                                    <constraint firstAttribute="trailing" secondItem="ewA-5B-X5M" secondAttribute="trailing" constant="34" id="2bC-Co-7Y7"/>
                                    <constraint firstItem="Tde-RC-iEC" firstAttribute="leading" secondItem="1W9-za-fZl" secondAttribute="leading" constant="57" id="2lX-r1-CJa"/>
                                    <constraint firstItem="ewA-5B-X5M" firstAttribute="top" secondItem="1W9-za-fZl" secondAttribute="top" constant="56" id="3ya-fJ-7p1"/>
                                    <constraint firstItem="7n5-9G-bak" firstAttribute="centerY" secondItem="Tde-RC-iEC" secondAttribute="centerY" id="4df-I5-BJr"/>
                                    <constraint firstItem="cVQ-si-6o2" firstAttribute="centerY" secondItem="Tde-RC-iEC" secondAttribute="centerY" id="Big-me-t4X"/>
                                    <constraint firstItem="34m-KT-7Yh" firstAttribute="leading" secondItem="1W9-za-fZl" secondAttribute="leading" constant="8" id="KuH-2L-TrK"/>
                                    <constraint firstItem="34m-KT-7Yh" firstAttribute="top" secondItem="Tde-RC-iEC" secondAttribute="bottom" constant="8" id="LCO-mT-ubh"/>
                                    <constraint firstAttribute="bottom" secondItem="34m-KT-7Yh" secondAttribute="bottom" constant="42" id="Tiq-lH-yOZ"/>
                                    <constraint firstAttribute="trailing" secondItem="7n5-9G-bak" secondAttribute="trailing" constant="22" id="gvt-Rx-otV"/>
                                    <constraint firstItem="7n5-9G-bak" firstAttribute="leading" secondItem="cVQ-si-6o2" secondAttribute="trailing" constant="14" id="o0s-du-tYV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Heu-WJ-fPC">
                                <rect key="frame" x="125.5" y="88" width="163" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeatherDescription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ci-64-8oE">
                                <rect key="frame" x="120" y="159" width="174" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4A-nL-apD">
                                <rect key="frame" x="166" y="205" width="82" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="40°">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="temperatureButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XfJ-zc-fUd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j4A-nL-apD" firstAttribute="top" secondItem="1ci-64-8oE" secondAttribute="bottom" constant="22" id="1W5-QJ-4Ei"/>
                            <constraint firstAttribute="bottom" secondItem="1W9-za-fZl" secondAttribute="bottom" id="29W-jT-DLc"/>
                            <constraint firstItem="1W9-za-fZl" firstAttribute="top" secondItem="Heu-WJ-fPC" secondAttribute="bottom" constant="-136" id="MUc-ln-Ywa"/>
                            <constraint firstItem="1ci-64-8oE" firstAttribute="top" secondItem="Heu-WJ-fPC" secondAttribute="bottom" constant="23" id="Q0D-ZH-MLv"/>
                            <constraint firstItem="1W9-za-fZl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SGi-kx-gL0"/>
                            <constraint firstItem="j4A-nL-apD" firstAttribute="centerX" secondItem="1ci-64-8oE" secondAttribute="centerX" id="Z2u-Fw-KPr"/>
                            <constraint firstItem="1ci-64-8oE" firstAttribute="centerX" secondItem="Heu-WJ-fPC" secondAttribute="centerX" id="dq4-J4-dEf"/>
                            <constraint firstItem="tE0-Kj-7gi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fFT-E3-W4Q"/>
                            <constraint firstItem="1W9-za-fZl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gAA-Vc-HzY"/>
                            <constraint firstItem="1W9-za-fZl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gqH-jh-fMf"/>
                            <constraint firstItem="tE0-Kj-7gi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="k7v-kA-jRG"/>
                            <constraint firstItem="Heu-WJ-fPC" firstAttribute="centerX" secondItem="1W9-za-fZl" secondAttribute="centerX" id="mjj-Wk-NbV"/>
                            <constraint firstAttribute="bottom" secondItem="tE0-Kj-7gi" secondAttribute="bottom" id="qj5-ei-h4e"/>
                            <constraint firstItem="tE0-Kj-7gi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yTV-KP-0eI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="tE0-Kj-7gi" id="c9q-qR-0X8"/>
                        <outlet property="cityLabel" destination="Heu-WJ-fPC" id="OW6-Cg-KSt"/>
                        <outlet property="tableView" destination="34m-KT-7Yh" id="KNG-Zk-abX"/>
                        <outlet property="temperatureButton" destination="j4A-nL-apD" id="W2t-au-8EF"/>
                        <outlet property="weatherDescriptionLabel" destination="1ci-64-8oE" id="SjM-NM-weD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qa6-SE-KBk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f6d-sZ-4ff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WT5-Av-21o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ban-9t-uSs" kind="relationship" relationship="rootViewController" id="G5D-cJ-qmO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7b-8I-DEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8D8-Ym-Jgz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JhO-jW-cYu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iLF-iP-5gu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T2G-bE-DTJ" kind="relationship" relationship="rootViewController" id="d7s-h3-gVx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8b-P3-Efl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750.7246376811595" y="12.723214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudy" width="256" height="256"/>
        <image name="sunnyBackground" width="2122" height="1415"/>
    </resources>
</document>
